<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.d3if4003.ukur_ukuran.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_celsiusFahrenheitFragment"
            app:destination="@id/celsiusFahrenheitFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fahrenheitCelsiusFragment"
            app:destination="@id/fahrenheitCelsiusFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/celsiusFahrenheitFragment"
        android:name="org.d3if4003.ukur_ukuran.CelsiusFahrenheitFragment"
        android:label="fragment_celsius_fahrenheit"
        tools:layout="@layout/fragment_celsius_fahrenheit" />
    <fragment
        android:id="@+id/fahrenheitCelsiusFragment"
        android:name="org.d3if4003.ukur_ukuran.FahrenheitCelsiusFragment"
        android:label="fragment_fahrenheit_celcius"
        tools:layout="@layout/fragment_fahrenheit_celcius" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if4003.ukur_ukuran.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>